{
  "short_name": "SBGhee",
  "name": "SBGhee - Premium Pure Ghee",
  "icons": [
    {
      "src": "https://radarofc.onrender.com/IMG_20251106_204751_845-modified.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://radarofc.onrender.com/IMG_20251106_204751_845-modified.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://radarofc.onrender.com/IMG_20251106_204751_845-modified.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F97316",
  "background_color": "#FFFBEB",
  "description": "Premium Pure Ghee - 100% Natural & Authentic A2 Cow Ghee",
  "orientation": "portrait-primary"
}
